Data do cadastro: 20
Código do produto: 1
Nome do Produto: a
Preço do produto: 30.0
Data de fabricação: 2
Tipo do produto: 3
Data de validade: 3
------------------------------
Data do cadastro: 10/02/2023
Código do produto: 10
Nome do Produto: Bolacha
Preço do produto: 10.2
Data de fabricação: 23/04/1995
Tipo do produto: Varieda Alimenticia 
Data de validade: 10/2/2021
------------------------------
Data do cadastro: 02/10/2023
Código do produto: 10
Nome do Produto: Fone
Preço do produto: 180.9
Data de fabricação: 20/05/2021
Tipo do produto: Eletronicos
Data de validade: 20/10/2029
------------------------------
